<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        #overall_container {
            display: flex;
        }

        #search_area {
            flex: 42%;
            max-width: 42%;
        }

        #search_input {
            width: 100%;
        }

        #search_txt {
            width: 100%;
        }

        #search_txt input {
            width: 100%;
            border: 1px solid #ccc;
            padding: 3px 10px 5px 15px;
            color: #808080;
            font-size: 14px;
            font-style: italic;
            font-weight: 400;
            border-radius: 5px;
            height: 34px;
        }

        #search_text_file {
            display: flex;
            width: 100%;
            justify-content: flex-end;
        }

        #search_file label {
            background-image: url("https://xcanvas.me/images/file-black.png");
            background-repeat: no-repeat;
            background-size: 28px;
            display: inline-block;
            height: 23px;
            width: 28px;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 5px;
        }

        #search_file input, #search_upload input {
            display: none;
        }

        #search_upload {
            min-height: 90vh;
            width: 100%;
            background: url("https://xcanvas.me/images/image.png") no-repeat center;
            background-size: 50px;
            border: 2px dashed #dedede;
            position: relative;
            margin: 5px 0px 0px 0px;
        }

        #search_img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }

        #search_upload label {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 2;
            cursor: pointer;
        }


        #search_result {
            flex: 58%;
            max-width: 58%;
        }

        #result_box {
            background: #fff;
            padding: 40px 20px 20px 20px;
            display: inline-block;
            width: 100%;
        }

        #result_scroll {
            height: 95vh;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #result_scroll ul {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding: 0;
            margin: 8px 0;
            list-style: none;
            justify-content: space-between;
        }

        #result_scroll ul li {
            flex: 25%;
            max-width: 25%;  
        }

        #result_scroll ul li div, #result_scroll ul li img {
            width: 100%;
        }

        #result_scroll ul li > div {
            border-left: 1px solid #ededed;
            border-top: 1px solid #ededed;
            padding: 10px;  
        }

        #result_scroll ul li div div{
            color: #505050;
            font-weight: 400;
            font-size: 12px;
            word-wrap:break-word;
        }

        ::-webkit-scrollbar {
            width: 2px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cac1c1; 
        }

        @media screen and (max-width: 768px) {
            #overall_container {
                flex-direction: column;
            }
            #search_area, #search_result {
                flex: 100%;
                max-width: 100%;
            }
            #search_upload {
                height: 200px;
                min-height: unset;
            }
            #result_scroll ul li {
                flex: 50%;
                max-width: 50%;
            }
        }
    </style>
</head>
<body>
    <div id="overall_container">
        <div id="search_area">
            <div id="search_input">
                <form method="POST" enctype="multipart/form-data" autocomplete="off">
                    <div id="search_text_file">
                        <div id="search_txt">
                            <input id="search_txt_input" type="text" name="txt_search" placeholder="Search by image's name or paste image" value="">
                        </div>
                        <div id="search_file">
                            <label for="input_img1"></label>
                            <input id="input_img1" type="file" name="query_img" onchange="this.form.submit();">
                            <input type="submit">
                        </div>
                    </div>
                </form>
            </div>

            <div id="search_holder">
                <div id="search_upload">
                    <form method="POST" enctype="multipart/form-data">
                        <!-- {% if query_path %} -->
                        <!-- {% endif %} -->
                        <label for="input_img2">
                            <div id="search_img" contenteditable="true" style="background-image: url('{{ query_path }}');"></div>
                            <input id="input_img2" type="file" name="query_img" onchange="this.form.submit();">
                            <input type="submit">
                        </label>
                    </form>
                </div>
            </div>
        </div>

        <div id="search_result">
            <div id="result_box">
                <div id="result_scroll">
                    <ul>
                        {% for score in scores %}
                        <li>
                            {% for s in score %} 
                            <div>
                                <img src="{{ s[1] }}">
                                <div>{{ s[0] }}</div>
                            </div>
                            {% endfor %}
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        dropRegion = document.getElementById("search_img");
        function preventDefault(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        dropRegion.addEventListener('dragenter', preventDefault, false);
        dropRegion.addEventListener('dragleave', preventDefault, false);
        dropRegion.addEventListener('dragover', preventDefault, false);
        dropRegion.addEventListener('drop', preventDefault, false);
        function handleDrop(e) {
            var dt = e.dataTransfer, files = dt.files;
            if (files.length) {
                handleFiles(files);
            } else { 
                // check for img
                var html = dt.getData('text/html'),
                    match = html && /\bsrc="?([^"\s]+)"?\s*/.exec(html),
                    url = match && match[1];
                if (url) {
                    uploadImageFromURL(url);
                    return;
                }
            }
        }
        function uploadImageFromURL(url) {
            var img = new Image;
            var c = document.createElement("canvas");
            var ctx = c.getContext("2d");
    
            img.onload = function() {
                c.width = this.naturalWidth;     // update canvas size to match image
                c.height = this.naturalHeight;
                ctx.drawImage(this, 0, 0);       // draw in image
                c.toBlob(function(blob) {        // get content as PNG blob
    
                    // call our main function
                    handleFiles( [blob] );
    
                }, "image/png");
            };
            img.onerror = function() {
                alert("Error in uploading");
            }
            img.crossOrigin = "";              // if from different origin
            img.src = url;
        }
        dropRegion.addEventListener('drop', handleDrop, false);
        function handleFiles(files) {
            for (var i = 0, len = files.length; i < len; i++) {
                if (validateImage(files[i]))
                    uploadImage(files[i]);
            }
        }
        function validateImage(image) {
            var validTypes = ['image/jpeg', 'image/png', 'image/gif', 'image/jpg'];
            if (validTypes.indexOf(image.type) === -1) {
                alert("Invalid file type");
                return false;
            }
            if (image.size > 10e6) {
                alert("File too large");
                return false;
            }
            return true;
        }
        function uploadImage(image) {
            //read the image...
            var reader = new FileReader();
            reader.onload = function(e) {
                dropRegion.style.backgroundImage = `url('${e.target.result}')`;
            }
            reader.readAsDataURL(image);

            var formData = new FormData();
            formData.append('query_img', image);
            var uploadLocation = 'http://localhost:5000';
            var ajax = new XMLHttpRequest();
            ajax.open("POST", uploadLocation, true);
            ajax.onreadystatechange = function(e) {
                if (ajax.readyState === 4) {
                    if (ajax.status === 200) { //done
                    }
                    else { //error
                    }
                }
            }
            ajax.upload.onprogress = function(e) {
                document.documentElement.style.opacity = 0.7;
            }
            ajax.send(formData);
            ajax.onload = function() {
                if (ajax.status === 200) {
                    var responseData = ajax.response;
                    var parser = new DOMParser();
                    var parsedDOM = parser.parseFromString(responseData, "text/html");
                    // Find the <ul> element in the parsed DOM
                    var ulElement = parsedDOM.querySelector("ul");
                    if (ulElement) {
                        const result_list = document.getElementById("result_scroll");
                        while (result_list.firstChild) {
                            result_list.removeChild(result_list.firstChild);
                        }
                        result_list.appendChild(ulElement);
                    }
                    document.documentElement.style.opacity = 1.0;
                };
            }
        }
        dropRegion.addEventListener('paste', handlePaste);
        function handlePaste(event) {
            const items = (event.clipboardData || event.originalEvent.clipboardData).items;
            for (const item of items) {
                if (item.type.indexOf('image') === 0) {
                    event.preventDefault(); // Prevent default paste behavior
                    const blob = item.getAsFile();
                    if (validateImage(blob))
                        uploadImage(blob);
                }
            }
        }
        search_input = document.getElementById("search_txt_input");
        search_input.addEventListener('paste', handlePaste);
    </script>
</body>
</html>
